{
  "name": "babel",
  "version": "1.0.0",
  "description": "To understand Babel transpilation procress with Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuppal/Babel.git"
  },
  "keywords": [
    "babel",
    "webpack"
  ],
  "author": "Bhuppal Kumar G H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuppal/Babel/issues"
  },
  "homepage": "https://github.com/bhuppal/Babel#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  }
}
